<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
        <!-- <link rel="stylesheet" href="style.css"> -->
        <link rel="stylesheet" href="fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.css">
        <style>
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 99; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }

            /* The Close Button */
            .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            }

            .close:hover,
            .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            }
        </style>
    </head>
<body>
            
    <h2>Modal Example</h2>

    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Open Modal</button>

    <!-- The Modal -->
    <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
    </div>

</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
</body>
</html>

<!-- <div class="modal_wrapper">
    <div class="sign">
        <div class="header signup_header">
            <div class="crest_logo"></div>
            <div class="crest_text">TRENDSHUB</div>
            <p>
                Sign in and continue exploring the vast and beautiful world of TRENDSHUB
            </p>
        </div>

        <div class="user_data">
            
            <label for="text">USERNAME</label> <br>
            <input type="text" name="text" id="text">         

            <label for="email">EMAIL</label> <br>
            <input type="email" name="email" id="email">         
        
        
            <label for="password">PASSWORD</label> <br>
            <input type="password" name="password" id="password"> 



            <div class="terms_condition">
                <input type="checkbox" name="agree" id="agree">
                <label for="agree">
                    I agree with <a href=""><span class="yellow_link">terms and condition</span></a>
                </label>
            </div>
           
            
                <a href="homepage_notSignedIn.html" class="button">
                    <button class="sign_btn">
                        Sign In
                    </button>
                </a>

                <div class="line_or">
                    <span class="line"></span>
                    <span>OR</span>
                    <span class="line"></span>
                </div>
            
                <a href="" class="button">
                    <button class="google sign_btn">
                        <i class="fab fa-google"></i>
                         SIGN IN WITH GOOGLE
                    </button>
                </a>

            <p class="account">
                Already have an account?  <a href="signInPage.html"><span class="yellow_link">Sign In</span></a>
            </p>

        </div>
    </div>
    

</div> -->

<!-- <div class="modal_wrapper">
    <div class="sign signInModal">
    <div class="header">
        <div class="crest_logo"></div>
        <div class="crest_text">TRENDSHUB</div>
        <p>
            Sign in and continue exploring the vast and beautiful world of TRENDSHUB
        </p>
    </div>

    <div class="user_data">
        <label for="email">EMAIL</label> <br>
        <input type="email" name="email" id="email">         
    
    
        <label for="password">PASSWORD</label> <br>
        <input type="password" name="password" id="password"> 

        <a href="" class="forgot">Forgot password?</a> 
        
            <a href="homeUser_loggedIn.html" class="button">
                <button class="sign_btn">
                    Sign In
                </button>
            </a>

            <div class="line_or">
                <span class="line"></span>
                <span>OR</span>
                <span class="line"></span>
            </div>
        
            <a href="" class="button">
                <button class="google sign_btn">
                    <i class="fab fa-google"></i>
                     SIGN IN WITH GOOGLE
                </button>
            </a>

        <p class="account">
            Don't have an account yet?  <a href="signUpPage.html"><span class="yellow_link">Sign up</span></a>
        </p>

    </div>
    
</div>

    </div> -->